# WinRTFs

./: README.md  WinRTFs.sln  fantomas-config.json
Core/: Core.fsproj  Media.fs  Network.fs  Power.fs
Demo/: About.fs  Counter.fs  Demo.fsproj  Extensions.fs  Media.fs  Program.fs  Shell.fs
